# Ecommerce

./: Ecommerce.sln
Ecommerce.Documentation/: eShop.docx  (+1 more)
Ecommerce.ShopBridgeAPI/BuisnessLayer/: BusinessPersister.csproj  ConfigurationExtensionMethodscs.cs
Ecommerce.ShopBridgeAPI/BuisnessLayer/BuisnessObject/: ItemCategoryPersister.cs  ItemDetailsPersister.cs  ItemPersister.cs  UserPersister.cs
Ecommerce.ShopBridgeAPI/BuisnessLayer/TransactionObject/: ItemStockTransaction.cs
Ecommerce.ShopBridgeAPI/DataAccessLayer/: ConfigurationExtenstionMethods.cs  DataAccessLayer.csproj
Ecommerce.ShopBridgeAPI/DataAccessLayer/IDal/: IItem.cs  IItemCategory.cs  IItemDetails.cs  ILogin.cs
Ecommerce.ShopBridgeAPI/DataAccessLayer/PgsqlDal/: ItemCategoryDal.cs  ItemDal.cs  ItemDetailsDal.cs  LoginDal.cs
Ecommerce.ShopBridgeAPI/WebAPI/: Program.cs  ShopBridge.WebAPI.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
Ecommerce.ShopBridgeAPI/WebAPI/Controllers/: ItemCategoryController.cs  ItemController.cs  ItemStockTransactionController.cs  TokenController.cs  WeatherForecastController.cs
Ecommerce.UI/UI/: Program.cs  Startup.cs  UI.csproj  appsettings.json
Ecommerce.UI/UI/Controllers/: ItemCategoryController.cs  ItemController.cs  LoginController.cs
Ecommerce.UI/UI/Helper/: WebAPIClient.cs
Ecommerce.UI/UI/Logs/: log202108192253.json  log202108192253.txt  log202108192254.json  log202108192254.txt  log202108192256.json  log202108192256.txt  log202108192258.json  log202108192258.txt  log202108192259.json  log202108192259.txt  log202108192302.json  log202108192302.txt  log202108192303.json  log202108192303.txt  log202108192304.json  log202108192304.txt  log202108192307.json  log202108192307.txt  log202108192308.json  log202108192308.txt  log202108192309.json  log202108192309.txt  log202108192310.json  log202108192310.txt  log202108192316.json  log202108192316.txt  log202108192323.json  log202108192323.txt  log202108192326.json  log202108192326.txt  log202108192329.json  log202108192329.txt  log202108192359.json  log202108192359.txt  log202108200000.json  log202108200000.txt  log202108200004.json  log202108200004.txt  log202108200011.json  log202108200011.txt  (+22 more)
Ecommerce.UI/UI/Views/Item/: Create.cshtml  Index.cshtml
Ecommerce.UI/UI/Views/ItemCategory/: Create.cshtml  Index.cshtml
Ecommerce.UI/UI/Views/Login/: Login.cshtml
Ecommerce.UI/UI/Views/Shared/: _Layout.cshtml
(+15 files in other folders)
